from floodfill import Floodfill
import sys

########################
# Error -- print usage #
########################
if len(sys.argv) == 1:
	command = sys.argv[0][sys.argv[0].rfind("/")+1:]
	print('Usage:', command, '<png-file-1> <png-file-2> ...', file=sys.stderr)
	exit(-1)


###################
# Floodfill Start #
###################

print('##### Beginning flood fill #####')

for arg in sys.argv[1:]:
	if arg.endswith('.png'):
		print('Info on PNG file \'' + arg + '\':')
		png = Floodfill(arg)
		png.write_to_png()



print('##### Complete #####')
